#v1beta1 for k8s older than 1.20
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: powerstore-snapshot
driver: "csi-powerstore.dellemc.com" #driver name from values.yaml
deletionPolicy: Delete
