# topology can be used with any other SC as well
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: powerstore-topology
provisioner: csi-powerstore.dellemc.com
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer # we need to use delayed binding mode for the topology to be honored
parameters:
  arrayIP: "12.34.56.78"
allowedTopologies:
  - matchLabelExpressions: 
      - key: csi-powerstore.dellemc.com/12.34.56.78-iscsi # replace "-iscsi" with "-fc" or "-nfs" at the end to use FC or NFS enabled hosts
        values:
          - "true"
